<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Das Gut</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS STYLES -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->

    <!-- ******************************************
    START SITE HERE
    ********************************************** -->

    <div id="wrapper">
        <header class="header normal-header dark-text notfixmenu" data-spy="affix" data-offset-top="197">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="container-full">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand with-text" title="PSD to HTML" href="index.html">
                              <img src="images/das-gut-logo.png" alt="das gut" width="140">
                            </a>
                        </div>
                        <!-- end navbar header -->

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a data-scroll href="#home">Home</a></li>
                                <li><a data-scroll href="#about">About</a></li>
                                <li><a data-scroll href="#courses">Courses</a></li>
                                <li><a data-scroll href="#features">Features</a></li>
                                <li><a data-scroll href="#team">The Team</a></li>
                                <li><a data-scroll href="#seminar">Seminar</a></li>
                                <li><a data-scroll href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
                <!-- end nav -->
            </div>
            <!-- end container -->
        </header>
        <!-- end header -->

        <div id="home" class="demo-parallax parallax section looking-photo dark-text" data-stellar-background-ratio="0.5" style="background-image:url('images/banner.jpg');">
            <div class="container">
                <div class="row centermessage text-left">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="tagline">
                          <h4>
                            Where <span class="element"></span>
                            <br>&amp; delight intersect.
                          </h4>
                        </div>
                        <p>Here, our diversity is what makes us unique. Yet, we share the same love.
                            We love German! “Das Gut” was founded 7 years ago,
                            fueled by the expertise of its instructors and its
                            contemporary teaching methodologies. During this journey, we have supported a lot
                            of dreamers and pushed them to their limits. Your success story is next. Are you ready?
                        </p>
                        <div class="text-left large-buttons">
                            <a target="_blank" href="course-list.html" class="btn btn-primary btn-lg">VIEW OUR COURSES</a>
                        </div><!-- end title -->
                    </div>
                </div>
            </div>
        </div><!-- end section -->

        <div id="about" class="section">
          <div class="container">
              <div class="big-title text-center">
                  <h2>Our Educational Courses, We Teach you Everything!</h2>
                  <hr class="customhr customhrcenter">
              </div><!-- end title -->

              <hr class="largeinvis">

              <div class="row">
                  <div class="col-md-6">
                      <div class="feature-list">
                          <p>
                            Das Gut was founded back in 2013\14. It was one of the first-ever german centers in the delta.
                            The biggest challenge back then was to find the most innovative ways that can change the scene of
                            teaching German in the delta.
                          </p>

                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="feature-list">
                        <p>We managed not only to do this but we also set our vision towards empowering our students even after they finish their learning process.</p>
                        <p>So, we collaborated with some giant corporates like “Vodafone and others” to make the job-hunting easier for them.</p>
                      </div>
                  </div>
              </div>
          </div><!-- end container -->

          <hr class="largeinvis">

          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="video-wrapper clearfix">
                          <div class="post-media">
                              <iframe src="https://www.youtube.com/embed/J5zSN6BbECQ" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                          </div><!-- end media -->

                          <div class="widget-title clearfix">
                              <div class="pull-left">
                                  <h3><a href="#">Sprache Kaffee</a></h3>
                              </div>
                          </div><!-- end title -->
                      </div><!--widget -->
                  </div><!-- end col -->

                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                      <div class="video-wrapper clearfix">
                          <div class="post-media">
                              <iframe src="https://www.youtube.com/embed/Of_wTEq5Gec" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                          </div><!-- end media -->

                          <div class="widget-title clearfix">
                              <div class="pull-left">
                                  <h3><a href="#">German language for kids</a></h3>
                              </div>
                          </div><!-- end title -->
                      </div><!--widget -->
                  </div><!-- end col -->

                  <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                      <div class="video-wrapper clearfix">
                          <div class="post-media">
                              <iframe src="https://www.youtube.com/embed/4qHcfZWdwsQ" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                          </div><!-- end media -->

                          <div class="widget-title clearfix">
                              <div class="pull-left">
                                  <h3><a href="#">Success Story/a></h3>
                              </div>
                          </div><!-- end title -->
                      </div><!--widget -->
                  </div><!-- end col -->
              </div><!-- end row -->
          </div><!-- end container-fluid -->
        </div><!-- end section -->

        <div id="courses" class="section lb">
            <div class="container">
                <div class="big-title text-center">
                    <h2>Most Popular Courses</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">
                      There are lots of places that let you enjoy your time, but there is only one destination if you want to enjoy and learn. It’s Das Gut!<br>
                      We believe learning German is like a long term investment. We will make it risk-free!
                      Choose any of the following three categories and enjoy a hassle-free learning process with the latest teaching methods that can ease your comprehension and absorption.
                    </p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="images/courses/kids.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="#">International schools and Children</a></h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="images/courses/teenagers.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="#">Secondary school</a></h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="video-wrapper clearfix">
                            <div class="post-media">
                                <div class="entry">
                                    <img src="images/courses/adults.jpg" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <div class="magni-desc">
                                            <a class="secondicon" href="course-single.html"> <span class="oi" data-glyph="link-intact" title="Read More" aria-hidden="false"></span></a>
                                        </div><!-- end team-desc -->
                                    </div><!-- end magnifier -->
                                </div>
                            </div><!-- end media -->

                            <div class="widget-title clearfix">
                                <div class="pull-left">
                                    <h3><a href="#">Adults</a></h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="features" class="section">
            <div class="container">
                <div class="big-title text-center">
                    <h2>Course Features</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->

                <div class="row service-list service-style2 clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="widget clearfix">
                            <img src="images/icons/great-teachers.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Expert instructors</h3>
                                <hr>
                                <p>You will learn under some experts in both the German language and in teaching methods. A matter that guarantees you the most outcome and the ultimate value.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="widget clearfix">
                            <img src="images/icons/great-materials.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Latest verified material</h3>
                                <hr>
                                <p>We use the same Goethe-Institut material to make sure you catch up on every new aspect out there, which will bring you closer to Germany itself. </p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="widget clearfix">
                            <img src="images/icons/great-supports.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Warm support</h3>
                                <hr>
                                <p>Inside our classrooms, you get the ultimate step by step support. And as we are committed to going the extra mile for you, we even provide you with this support on a personal level to create a warm and more interactive environment that can boost the learning process and melt boundaries.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="widget clearfix">
                            <img src="images/icons/native-speakers.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Native speakers</h3>
                                <hr>
                                <p>Meet, interact, and speak with native Germans during the coffee breaks or even chat with them online. Either way, you will enjoy an outstanding learning experience.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>

                <hr class="invis">

                <div class="row service-list service-style2 clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="widget clearfix">
                            <img src="images/icons/games.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Educational games</h3>
                                <hr>
                                <p>You will enjoy learning with our interactive educational games as we are committed to bringing pleasure into the learning process and this is our promise.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="widget clearfix">
                            <img src="images/icons/feedback.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Feedback</h3>
                                <hr>
                                <p>Your precious feedback is what craves the way we develop our methods. Your feedback will be collected and considered after each level to make sure your experience is like no other.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="widget clearfix">
                            <img src="images/icons/coffee-breaks.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Coffee break</h3>
                                <hr>
                                <p>We make sure you benefit from every second, so in our break, you will chat and mingle with German native speakers to help you overcome speaking burdens and enhance their speaking abilities.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="widget clearfix">
                            <img src="images/icons/great-prices.png" alt="" class="img-responsive">
                            <div class="widget-title">
                                <h3>Suitable prices</h3>
                                <hr>
                                <p>For suitable prices, we grant you the maximum value for your money with diverse payment plans and methods.</p>
                            </div><!-- end title -->
                        </div><!--widget -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="team" class="section lb">
            <div class="container">
                <div class="big-title text-center">
                    <h2>Meet Our Experts</h2>
                    <hr class="customhr customhrcenter">
                    <p class="lead">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain...<br> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet.</p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="our-team-content">
                            <div class="row">
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/abada.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Mohamed Abada</p>
                                            <span>Founder &amp; Owner</span>
                                        </div>
                                        <p>
                                          Mr.Abada studied electrical engineering in Berlin, he lived in Germany for almost 20 years and
                                          worked as a German language instructor for over 15 years. He is a proud founder of “Dasgut”
                                          and a renowned instructor as well. You will be lucky if you listened to any of his tales in
                                          Germany as well as his funny short jokes that will get you a laugh every time.
                                      </p>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/sara.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Sara Younes</p>
                                            <span>Instructor</span>
                                        </div>
                                        <p>
                                          A passionate young lady and a superb instructor as well. She was born in Berlin, but she lives
                                          in Tanta now. Her favorite language is German and she aims to let all students master
                                          German. with her unique teaching style, she can easily pour the information into your mind.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/mahmoud.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Mahmoud Wahdan</p>
                                            <span>Instructor</span>
                                        </div>
                                        <p>
                                          A fine-looking tall gentleman, a medical student, and a splendid German instructor. He was
                                          one of Das gut’s students in 2018 who showed much excellence and proved that he can be a
                                          great German instructor. He says that he found all that he wanted as a student back then as
                                          well as now as an instructor in Das gut.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/fatma.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Fatema Adlan</p>
                                            <span>Instructor</span>
                                        </div>
                                        <p>
                                          Fatema is the youngest member in Das gut.
                                          She graduated from the faculty of Alsun Tanta university and she just loves German.
                                          She has all the determination in the world to let everyone learn and Love german the way she does.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                            </div>
                            <div class="row">
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/Omnia.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Omnia Hamdy</p>
                                            <span>Office manager</span>
                                        </div>
                                        <p>
                                          A cheerful, welcoming, and adorable soul who will meet you always with a wide smile on her
                                          face. She lives in Tanta and is learning German now because she fell in love with it.
                                      </p>
                                    </div>
                                </div>

                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/Eman.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Eman</p>
                                            <span>Instructor</span>
                                        </div>
                                        <p>
                                          A Multi-linguist young woman who loves learning new languages.
                                          She can speak Arabic,  Italian, German, and English.
                                          But she loves German the most and enjoys teaching it to her students at Das gut.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/abdallah.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Abdallah Abada</p>
                                            <span>Buisness developer</span>
                                        </div>
                                        <p>
                                          His business management and marketing background is non-like. He is blessed with a quiet personality, yet quite enthusiastic at work.
                                          His experience in business management, innovation and development has been wide and varied, which has supported Das gut to take the leading position in Delta region.
                                          Besides his creativity and his kind-hearted soul, he loves to capture some unreal moments and bring the bright side of the world on with his camera.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start single team member -->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="single-team-member">
                                        <div class="team-member-img">
                                            <img src="images/teams/Eslam.jpg" alt="team member img" class="img-responsive">
                                        </div>
                                        <div class="team-member-name">
                                            <p>Islam</p>
                                            <span>Instructor</span>
                                        </div>
                                        <p>
                                          Eslam is a respectful german instructor. She graduated from the faculty of Al-Alsun from the faculty of Germany.
                                          She works in Das gut as well as at the language center in the faculty of commerce.
                                          She usually sends her students the warmest wishes of success.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end section -->

        <div id="seminar" class="section">
          <div class="container">
              <div class="big-title text-center">
                  <h2>Join our free Seminar!</h2>
                  <hr class="customhr customhrcenter">
                  <p class="lead">In this 15-min video, we will pave the way for new learners and teach them the basics of the German language like numbers, alphabets, etc. for free.</p>
              </div><!-- end title -->

              <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                      <div class="video-laptop post-media">
                          <iframe src="https://www.youtube.com/embed/omTe3CDd3rE" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                      </div>
                  </div>
              </div>
          </div><!-- end container -->
        </div><!-- end section -->

        <div id="contact" class="section lb">
            <div class="container">
                <div class="big-title text-center">
                    <h2>Get In Touch</h2>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="contact_form">
                            <div id="message"></div>
                            <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                                <div class="col-md-6">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message Below"></textarea>
                                    <button type="submit" value="SEND" id="submit" class="btn btn-primary"> Send Form</button>
                                </div>
                            </form>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </div>

        <div id="map"></div>

        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-widget clearfix">
                            <span class="oi" data-glyph="map-marker"></span>
                            <div class="widget-title">
                                <h3>Location</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="education-widget">
                                <ul>
                                    <li>
                                        <h3>Tanta</h3>
                                        <p>2 omer elgarem st from omer ebn abdel-aziz</p>
                                    </li>
                                </ul><!-- end ul -->
                            </div><!-- end education-widget -->
                        </div><!-- end about-widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-widget clearfix">
                            <span class="oi" data-glyph="envelope-closed"></span>
                            <div class="widget-title">
                                <h3>Email</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="education-widget">
                                <ul>
                                    <li>
                                        <h3>info@yoursite.com</h3>
                                        <p>Contact with us when you need anything.
                                    </li>
                                </ul><!-- end ul -->
                            </div><!-- end education-widget -->
                        </div><!-- end about-widget -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="about-widget clearfix">
                            <span class="oi" data-glyph="headphones"></span>
                            <div class="widget-title">
                                <h3>Phone</h3>
                                <hr>
                            </div><!-- end title -->

                            <div class="education-widget">
                                <ul>
                                    <li>
                                        <h3>+20 1097080109</h3>
                                        <p>Also contact with us on skype : <a href="#">@Das Gut.</a></p>
                                    </li>
                                </ul><!-- end ul -->
                            </div><!-- end education-widget -->
                        </div><!-- end about-widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <footer class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <ul class="check">
                            <li><a href="#">PSD to HTML</a></li>
                            <li><a href="#">Templates</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Get a Support</a></li>
                            <li><a href="#">Affiliate</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->
                    <div class="col-md-3 col-sm-12">
                        <ul class="check">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms of Usage</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="page-pricing.html">Pricing & Plan</a></li>
                            <li><a href="page-become-a-trainer.html">Become a Trainer</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <ul class="check">
                            <li><a href="https://www.facebook.com/dasgut.de/" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.youtube.com/channel/UCuF1FZ89SbXxW87V6k0W7iQ" target="_blank"><i class="fa fa-youtube"></i> Youtube</a></li>
                            <li><a href="https://instagram.com/dasgut7?igshid=16twp1swekw6y" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/das-gut" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                        </ul><!-- end check -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-12">
                        <div class="newsletter">
                            <p>Your email is safe with us and we hate spam as much as you do.</p>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your email here..">
                                </div>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div><!-- end row -->

                <hr>

                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copylinks">
                            <p>Copyrights &copy; 2020 <a href="https://www.linkedin.com/in/jakob-abada-37710762"> Yakob Abada</a> All Rights Reserved.</p>
                        </div><!-- end links -->
                    </div><!-- end col -->

                    <div class="col-md-6 col-sm-12">
                        <div class="footer-social text-right">
                            <a class="dmtop" href="#"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end copyrights -->
    </div><!-- end wrapper -->

    <!-- ******************************************
    /END SITE
    ********************************************** -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/scroll.js"></script>

    <script type="text/javascript">
      (function($) {
          "use strict";
              smoothScroll.init({
                  selector: '[data-scroll]', // Selector for links (must be a valid CSS selector)
                  selectorHeader: '[data-scroll-header]', // Selector for fixed headers (must be a valid CSS selector)
                  speed: 700, // Integer. How fast to complete the scroll in milliseconds
                  easing: 'Linear', // Easing pattern to use
                  offset: 80, // Integer. How far to offset the scrolling anchor location in pixels
                  updateURL: true, // Boolean. If true, update the URL hash on scroll
                  callback: function ( anchor, toggle ) {} // Function to run after scrolling
              });
      })(jQuery);
    </script>


   <!-- MAP & CONTACT -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/map.js"></script>

</body>
</html>
